names = /home/ed15/gandur/data/sea.names
train = /home/ed15/darknet/train.txt
valid = /home/ed15/darknet/valid.txt
backup = /home/ed15/darknet/backup
networkcfg = /home/ed15/gandur/data/sea.cfg
weights = /home/ed15/gandur/data/jk_41000.weights
thresh = 0.2

